#define VULPES_AUTHOR "gbMichelle"
#define VULPES_VERSION 0,0,0
#define VULPES_BUILD_STRING "0.0.0"

1 VERSIONINFO
FILEVERSION      VULPES_VERSION,0
PRODUCTVERSION   VULPES_VERSION,0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments",         "The loader for the Vulpes mod."
            VALUE "CompanyName",      VULPES_AUTHOR
            VALUE "FileDescription",  "VulpesLoader version " VULPES_BUILD_STRING
            VALUE "FileVersion",      "Build " VULPES_BUILD_STRING
            VALUE "InternalName",     "VulpesLoader"
            VALUE "OriginalFilename", "VulpesLoader.dll"
            VALUE "ProductName",      "VulpesLoader"
            VALUE "ProductVersion",   "Build " VULPES_BUILD_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
